.cart-wrapper {
  display: grid;
  grid-template-columns: 7.6fr 2.4fr;
  justify-content: space-between;
  gap: 1rem;
  overflow: hidden;
}

.cart-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.signin-message-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
